<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body {
    background-color: #b0d7b7;
    background-image: url("https://images.rawpixel.com/image_1000/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00MjItMDQ3LWtxOTJ3eDl5LmpwZw.jpg");
    background-size:cover;
  background-position:center center;
  background-attachment:fixed;
}
body,td,th {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 18px;
    color: #000000;
}
a {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 18px;
    color: #030303;
}
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #989fda;
}
a:hover {
    text-decoration: underline;
    color: #e8666e;
}
a:active {
    text-decoration: none;
    color: #6972b5;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: italic;
    font-weight: 500;
}
h1 {
    font-size: xx-large;
}
</style>
</head>

<body tracingsrc="Background.jpg" tracingopacity="13">
<h3><span class="Recipes"><a href="Recipes.html">Recipes</a></span> - <a href="Exercise.html">Exercise</a> - <a href="Contact Us.html">Contact Us</a> - <a href="index.html">Home</a></h3>
<h4 id="entry-title254950" data-url="https://www.stylecraze.com/articles/no-equipment-workouts-you-can-do-at-home/">&nbsp;</h4>
<h1 data-url="https://www.stylecraze.com/articles/no-equipment-workouts-you-can-do-at-home/">&nbsp;</h1>
<h1 data-url="https://www.stylecraze.com/articles/no-equipment-workouts-you-can-do-at-home/">5 Amazing No Equipment Full-Body Workouts To Do At Home</h1>
<h3 id="link-13f0eb5e" data-testid="headline">At-home exercises to motivate you to workout and kick your excuses out of the window. </h3>
<h3>&nbsp;</h3>
<h2><span id="legslower-body-exercises">Legs/Lower Body Exercises</span></h2>
<h3>1.Burpees</h3>
<p> <img src="Bur.jpg" width="752" height="509" alt=""/></p>
<p>&nbsp;</p>
<p><strong>How To Do</strong></p>
<ol>
  <li>Keep your feet together and assume a squat down position. Place your arms on the ground in front of your feet.</li>
  <li>Keep your feet together and get ready to jump back so that you can land in a push-up position. Bend your forearms and perform a single push-up in this position.</li>
  <li>Jump back to the previous position and bring your feet beneath your body. Leap into the air.</li>
  <li>Land smoothly and bend your legs.</li>
  <li>Repeat these steps again and practice as long as you can.</li>
</ol>
<p><strong>Sets And Reps</strong></p>
<p>Try to do 3 sets of 12 reps of burpees as fast as possible.</p>
<div>
<div>
<div>
<div>
<div id="connatix_playspace" data-google-query-id="CM_urPmN0v4CFXs5RAgdQJsD-A">
<div id="google_ads_iframe_/25351654/SC_Connatix_Playspace_0__container__">
<br>
<p>&nbsp;</p>
<h3>2. Squats</h3>
<p><img src="Squads.jpg" width="770" height="541" alt=""/></p>
<p><strong>How To Do</strong></p>
<ol>
  <li>Stand straight with your feet hip-width apart.</li>
  <li>Draw your arms forward, perpendicular to the ground.</li>
  <li>Keep your entire body tight and flex your stomach.</li>
  <li>Breathe deeply and lower your butt as if you are sitting on a chair. Your thighs should be parallel to the ground.</li>
  <li>Ensure your bent knees are not overshooting your toes. Keep your body straight and firm.</li>
  <li>Come back to your original position and repeat from the beginning.</li>
</ol>
<p>&nbsp;</p>
<h3>3. Jump Squats</h3>
<p>&nbsp;</p>
<p><img src="Jumpsquads.jpg" width="770" height="517" alt=""/></p>
<p><strong>How To Do</strong></p>
<ol>
  <li>Stand straight with your feet shoulder-width apart, chest out, shoulders relaxed, and abs engaged.</li>
  <li>Push your hips out, flex your knees, and get into a sitting posture. Your knees should not overshoot your toes.</li>
  <li>Get back up and jump. Throw your hands to the side to propel your body up.</li>
  <li>Land softly on the floor and squat down again.</li>
</ol>
<h3>&nbsp;</h3>
<h3>4. Jump Lunges</h3>
<p><img src="Jumplunge.jpg" width="793" height="770" alt=""/></p>
<p>&nbsp;</p>
<p><strong>How To Do</strong></p>
<ol>
  <li>Stand straight with your feet shoulder-width apart, chest out, shoulders rolled back, and abs engaged.</li>
  <li>Take a step forward with your right leg.</li>
  <li>Flex both your knees and lower your body. Stop when your right thigh is parallel to the floor.</li>
  <li>Push your body up into a jump. Simultaneously, bring your left leg forward and right leg backward.</li>
  <li>Land softly on the floor.</li>
</ol>
<h3>&nbsp;</h3>
<h3>&nbsp;</h3>
<h3>5. Side Lunges</h3>
<p>&nbsp;</p>
<p><img src="Sidelunge.jpg" width="562" height="561" alt=""/></p>
<p><strong>How To Do</strong></p>
<ol>
  <li>Stand straight with your feet shoulder-width apart, shoulders relaxed, and palms together.</li>
  <li>Lift your right leg off the floor and place it wide apart, as shown in the image. Make sure your toes are facing forward, shoulders relaxed, chest out, and core engaged.</li>
  <li>Flex your right knee, keep your spine straight, and lower your body to the right.</li>
  <li>Make sure your left leg is fully extended, and your left foot is flat on the floor. Keep your palms together for support. Hold this pose for a second and feel the stretch in your left inner thigh.</li>
  <li>Get back to the starting position.</li>
  <li>Do the same with the other leg also.</li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
